spring.data.mongodb.uri = mongodb+srv://andre:pw12345@cluster0.fsv4tz2.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = SpeedAuction
spring.data.mongodb.auto-index-creation=true