spring.data.mongodb.uri = mongodb+srv://andre:123pw@cluster0.fsv4tz2.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = SpeedAuction
spring.data.mongodb.auto-index-creation=true


#App properties
speedAuction.app.jwtSecret = iuagffdgdfgdiofghaäelgihadfgoäaehrgoadfihgaeioräghlafdkghadfiohgherägshgerghrfghfg
speedAuction.app.jwtExpirationMs = 86400000